<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Formulario Virginia
        </title>
        <style>
            
            .caja{
                background-color:#22231f;
                text-align: center;
                margin: 240px;
                margin border-radius: 10px
              }  
            ::placeholder {
                color:#94ad1a
            }
            
            .boton{
                color:aliceblue;
                background-color:#94ad1a;
                text-align: right
            }
            
            .aceptar{
                color:aliceblue;
                font-family: sans-serif;
                font-size: 12px;
            }
            
            .enlace{
                color:#94ad1a;
            }
            
            .botongeneral{
                text-align: right
            }
            
           
        </style>
    </head>
    <body>
        <div class="caja">
                <h1>Create an Account</h1>
                <hr/>
<!--LABEEEEEEELS-->
           
            <div>
                    <form name="account"
                        id="miform"
                        action="formulario.php"
                        method="post">


                    <div>
                        <img src="imagenes/avatar.png"/>
                        <input type="text" name="name" id="name" placeholder="Name" value="" required autocomplete="on"/>
                    </div>

                    <div>
                       <img src="imagenes/phone-call.png"/>
                        <input type="tel" name="tlf" id="tlf" value="" pattern="[\+]\d{1,2}\d{9}" placeholder="Phone Number" required/>
                    </div>

                    <div>
                        <img src="imagenes/mail.png"/>
                        <input type="email" name="email" id="email" value="" placeholder="Email" required/>
                    </div>

                    <div>
                        <img src="imagenes/locked-padlock.png"/>
                        <input type="password" name="pass" id="pass" value="" placeholder="Password" required/>
                    </div>

                     <div class=aceptar>
                        <input type="checkbox" name="agree" id="agree" value=""/>
                        <label for="agree">I agree to the <a href="#" class="enlace">Terms and Conditions</a> and <a href="#" class="enlace">Privacy Policy</a></label>

                    </div>

                     <div class="botongeneral">
                        <input type="submit" class="boton" name="submit" id="submit" value="Create Account"/>
                    </div>

            </form>
            </div>
        </div>
    
    
    </body>
</html>